{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "skipLibCheck": true,
    "baseUrl": ".",
    "experimentalDecorators" : true,    
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "declaration": true,
    "preserveConstEnums": true,
    "emitDecoratorMetadata": true
  },
  "include": [
      "src/**/*.ts",
      "index.ts"
    ],
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "styles",
    "coverage",
    "src/setupTests.ts"
  ]
}